<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TransaksiDetailActivity">

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan kamu dari" />

                <TextView
                    android:id="@+id/txtTransaksiDetailNamaMitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Mitra"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTransaksiDetailKet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="No Rekening Mitra"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTransaksiDetailNorek"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metode" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status Transaksi"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTransaksiDetailStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Metode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutBatasBayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Batas Pembayaran"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTransaksiDetailBatasBayar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2020-20-10" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorPrimary" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTransaksiDetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Total Bayar " />

                <TextView
                    android:id="@+id/txtTransaksiDetailTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Rp. 10000"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTransaksiDetailPenjelasan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="Silahkan Lakukan Pembayaran Sesuai Dengan Total Bayar dan Upload Bukti Pembayarn Di Sini"
                    android:textColor="@color/colorAccent" />

                <Button
                    android:id="@+id/btnTransaksiDetailUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="UPLOAD BUKTI BAYAR"
                    android:textColor="@color/colorWhite" />

                <Button
                    android:id="@+id/btnTransaksiDetailBatalkan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorRed"
                    android:text="BATALAKAN PESANAN"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTransaksiDetailPenjelasanMitra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:padding="10dp"
                    android:text="Jika Bukti Pembayaran Yang di Upload Sesuai dengan Jumlah bayar Silahkan Tekan Tombol Terima, Jika Tidak Tolak"
                    android:textColor="@color/colorAccent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnTransaksiDetailVerifikasi1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorRed"
                        android:text="Tolak"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite" />

                    <Button
                        android:id="@+id/btnTransaksiDetailVerifikasi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Terima"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite" />
            </LinearLayout>


            </LinearLayout>

            <TextView
                android:id="@+id/txtTransaksiDetailBukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Bukti Pembayaran"
                android:textStyle="bold|italic" />

            <ImageView
                android:id="@+id/imgTransaksiDetailBukti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/ic_launcher" />
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>